(ns event_server.app
  (:require [event_server.sup :as sup]
            [event_server.handler :as ev]))

(declare start-cowboy)

(defn start [type args]
  (start-cowboy)
  (sup/start-link)
  #erl[:ok (erlang/self)])

(defn stop [state]
  state)

(def routes
  '{:_ (["/" :event_server.handler :handler])})

(defn start-cowboy []
  (let [routes (-> routes clj->erl maps/to_list)
        dispatch (cowboy_router/compile routes)
        transport-opts (-> {:port 8070} clj->erl maps/to_list)
        protocol-opts (clj->erl {:env {:dispatch dispatch}})]
    (cowboy/start_clear :try-clojerl.listener transport-opts protocol-opts)))